[Service]
ExecStartPost=/bin/sh -c 'renice -n -20 -p $(pgrep meshtasticd)'
ExecStart=
ExecStart=/bin/sh -c '/usr/sbin/meshtasticd -h $(sed -n "/Serial/ s/^.*: \(.*\)$/\U\1/p" /proc/cpuinfo | bc | tail -c 9)'

[Unit]
After=rc-local.service
Wants=rc-local.service
After=network-online.target